<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
         #mainDiv{ 
            border: 1px solid black;
            width:1200px;
            height:1500px
        }
        #logodiv{
            border: 1px solid black;
            width:238px;
            height:100px;
            float:left;
        }
        .navdiv{border: 1px solid black;
            width:238px;
            height:100px;
            float:left;          
        }
        .navdiv2{border: 
            1px solid black;
            width:718px;
            height:200px;
            float:left;
        }
        .navdiv3{
            border: 1px solid black;
            width:478px;
            height:200px;
            float:left;
        }
    </style>
</head>

    
<body>
    <div id="mainDiv">

    <div id="logodiv"></div>     
    <div class="navdiv"></div>
    <div class="navdiv"></div>
    <div class="navdiv"></div>
    <div class="navdiv"></div>
    <div class="navdiv"></div>
        <div class="navdiv2"></div>
            <div style="border: 1px solid black;width:478px;height:200px;float:left"></div>
        <div style="border: 1px solid black;width:718px;height:400px;float:left">
            Div 9        </div>
        <div style="border: 1px solid black;width:478px;height:160px;float:left">
            Div 10       </div>
        <div style="border: 1px solid black;width:478px;height:160px;float:left">
            Div 11       </div>
        <div style="border: 1px solid black;width:478px;height:160px;float:right">
            Div 12      </div>
        <div style="border: 1px solid black;width:718px;height:400px;float:left">
            Div 13       </div>
        <div style="border: 1px solid black;width:478px;height:160px;float:left">
            Div 14      </div>
        <div style="border: 1px solid black;width:478px;height:154px;float:left">
            Div 15        </div>
        <div style="border: 1px solid black;width:1200px;height:200px;">
            Div 16   </div>       
    </div>
</body>
</html>